#Calculadora no terminal

while True:
	
	print("=======CALCULADORA=======")
	
	n1 = float(input("Digite Um Número : "))
	n2 = float(input("Digite Outro Número : "))
	operacao = input("Digite a operação,\n +, *, -, / :")
	
	if operacao == "+":
		print(f"\n O Resultado é : {n1+n2} \n            ")
	elif operacao == "*":
		print(f"\n O Resultado é : {n1*n2} \n           ")
	
	elif operacao == "-":
		print(f"\n O Resultado é : {n1-n2} \n            ")
		
	elif operacao == "/":
		print(f"\n O Resultado é : {n1/n2} \n          ")
	else:
		print("operação invalida!!!")
